lowing file is transferred to data directory:     19c322125561_0025   at:                                                                                                                                                                10:52AM +0000 on Dec 13, 2020
The following file is transferred to data directory:     19e092122561_0025   at:                                                                                                                                                                10:57AM +0000 on Dec 13, 2020
The following file is transferred to data directory:     19e083223161_0025   at:                                                                                                                                                                11:06AM +0000 on Dec 13, 2020
The following file is transferred to data directory:     19e168127561_0025   at:                                                                                                                                                                11:07AM +0000 on Dec 13, 2020
The following file is transferred to data directory:     19c021113642_0025   at:                                                                                                                                                                11:13AM +0000 on Dec 13, 2020
The following file is transferred to data directory:     19f242127361_0025   at:                                                                                                                                                                11:16AM +0000 on Dec 13, 2020
The following file is transferred to data directory:     19c339125561_0025   at:                                                                                                                                                                11:16AM +0000 on Dec 13, 2020
The following file is transferred to data directory:     19c149118461_0025   at:                                                                                                                                                                11:17AM +0000 on Dec 13, 2020
The following file is transferred to data directory:     19e063115101_0025   at:                                                                                                                                                                11:17AM +0000 on Dec 13, 2020
The following file is transferred to data directory:     19e073115002_0025   at:                                                                                                                                                                11:18AM +0000 on Dec 13, 2020
The following file is transferred to data directory:     18g131113731_0025   at:                                                                                                                                                                11:22AM +0000 on Dec 13, 2020
The following file is transferred to data directory:     19d114124661_0025   at:                                                                                                                                                                11:23AM +0000 on Dec 13, 2020
The following file is transferred to data directory:     19d142122791_0025   at:                                                                                                                                                                11:24AM +0000 on Dec 13, 2020
The following file is transferred to data directory:     18g111114432_0025   at:                                                                                                                                                                11:29AM +0000 on Dec 13, 2020
The following file is transferred to data directory:     19f291113601_0025   at:                                                                                                                                                                11:31AM +0000 on Dec 13, 2020
The following file is transferred to data directory:     19f253218901_0025   at:                                                                                                                                                                11:32AM +0000 on Dec 13, 2020
The following file is transferred to data directory:     19c069117201_0025   at:                                                                                                                                                                11:33AM +0000 on Dec 13, 2020
The following file is transferred to data directory:     19d163124061_0025   at:                                                                                                                                                                11:33AM +0000 on Dec 13, 2020
The following file is transferred to data directory:     18g131313732_0025   at:                                                                                                                                                                11:35AM +0000 on Dec 13, 2020
The following file is transferred to data directory:     19e032121961_0025   at:                                                                                                                                                                11:35AM +0000 on Dec 13, 2020
The following file is transferred to data directory:     18g092121331_0025   at:                                                                                                                                                                11:37AM +0000 on Dec 13, 2020
The following file is transferred to data directory:     19d164124861_0025   at:                                                                                                                                                                11:39AM +0000 on Dec 13, 2020
The following file is